[
    {
        "GivenName": "Alex",
        "Surname": "Johnson",
        "DisplayName": "Alex Johnson",
        "UserPrincipalName": "alex.johnson@contoso.com",
        "AccountEnabled": true,
        "MailNickname": "alex.johnson",
        "JobTitle": "Software Engineer",
        "Department": "Engineering",
        "OfficeLocation": "Building 5",
        "MobilePhone": "+1 425-555-0100",
        "UsageLocation": "US",
        "StreetAddress": "1 Microsoft Way",
        "City": "Redmond",
        "State": "WA",
        "PostalCode": "98052",
        "Country": "United States"
    }
]