[
    {
        "GivenName": "Emma",
        "Surname": "Jones",
        "DisplayName": "Emma Jones",
        "UserPrincipalName": "emma.jones@contoso.com",
        "AccountEnabled": true,
        "MailNickname": "emma.jones",
        "JobTitle": "Cloud Architect",
        "Department": "IT",
        "OfficeLocation": "Building 1",
        "MobilePhone": "+1 425-555-0101",
        "UsageLocation": "US",
        "StreetAddress": "1 Microsoft Way",
        "City": "Redmond",
        "State": "WA",
        "PostalCode": "98052",
        "Country": "United States"
    },
    {
        "GivenName": "Liam",
        "Surname": "Smith",
        "DisplayName": "Liam Smith",
        "UserPrincipalName": "liam.smith@contoso.com",
        "AccountEnabled": true,
        "MailNickname": "liam.smith",
        "JobTitle": "Security Analyst",
        "Department": "Security",
        "OfficeLocation": "Building 2",
        "MobilePhone": "+1 425-555-0102",
        "UsageLocation": "US",
        "StreetAddress": "1 Microsoft Way",
        "City": "Redmond",
        "State": "WA",
        "PostalCode": "98052",
        "Country": "United States"
    },
    {
        "GivenName": "Isabella",
        "Surname": "Garcia",
        "DisplayName": "Isabella Garcia",
        "UserPrincipalName": "isabella.garcia@contoso.com",
        "AccountEnabled": true,
        "MailNickname": "isabella.garcia",
        "JobTitle": "Project Manager",
        "Department": "Operations",
        "OfficeLocation": "Building 3",
        "MobilePhone": "+1 425-555-0103",
        "UsageLocation": "US",
        "StreetAddress": "1 Microsoft Way",
        "City": "Redmond",
        "State": "WA",
        "PostalCode": "98052",
        "Country": "United States"
    }
]