[
  {
    "name": "UG-PIM-EntraId-ExchangeAdmin",
    "groupMembershipType": "Direct",
    "owners": [
      "alex.wilson@contoso.com"
    ],
    "description": "PIM UserGroup for entraId ExchangeAdmin  role",
    "members": [
      "alex.wilson@contoso.com",
      "emma.jones@contoso.com",
      "liam.smith@contoso.com",
      "olivia.brown@contoso.com"
    ],
    "isAssignableToRole": true,
    "administrativeUnit": "AU-NorthAmerica"
  },
  {
    "name": "UG-PIM-EntraId-GlobalReader",
    "groupMembershipType": "Direct",
    "owners": [
      "alex.wilson@contoso.com"
    ],
    "description": "PIM UserGroup for entraId GlobalReader role",
    "members": [
      "alex.wilson@contoso.com",
      "emma.jones@contoso.com",
      "liam.smith@contoso.com",
      "sophia.lee@contoso.com"
    ],
    "isAssignableToRole": true,
    "administrativeUnit": "AU-NorthAmerica"
  },
  {
    "name": "UG-PIM-EntraId-HighSecurity-Approvers",
    "groupMembershipType": "Direct",
    "owners": [
      "alex.wilson@contoso.com"
    ],
    "description": "PIM UserGroup for entraId ExchangeAdmin Role approvers",
    "members": [
      "alex.wilson@contoso.com",
      "emma.jones@contoso.com",
      "mohammed.khan@contoso.com",
      "lucas.martinez@contoso.com"
    ],
    "isAssignableToRole": false,
    "administrativeUnit": null
  },
  {
    "name": "UG-PIM-EntraId-PrinterTechnician",
    "groupMembershipType": "Direct",
    "owners": [
      "alex.wilson@contoso.com"
    ],
    "description": "PIM UserGroup for EntraId PrinterTechnician role",
    "members": [
      "alex.wilson@contoso.com",
      "emma.jones@contoso.com",
      "liam.smith@contoso.com",
      "isabella.garcia@contoso.com"
    ],
    "isAssignableToRole": true,
    "administrativeUnit": null
  }
]